<!--src/components/comment/index.wxml-->
<!-- 评论区 -->
<view class="comment_area">{{ t.article.commentArea }}</view>

<view class="comment_list app_box" wx:for="{{ [1,2] }}" wx:key="{{index}}">
  <view class="comment_list_header">
    <image src="/assets/tab_3_active.png"></image>
  </view>
  <view class="comment_list_main">
    <view class="main_name">userId</view>
    <view class="main_time">time</view>
    <view class="main_text">comment si s htis form sdi vi这是城是评论区，主要评论还是很好的</view>
  </view>
</view>
<!-- 占位 -->
<view class="relative_box"></view>

<!-- 操作区 -->
<view class="comment_box" catchtap='click'>
  <view id="0">
    <image class="comment_box_img" src="/assets/comment.png"></image>100</view>
  <view id="1">
    <image class="comment_box_img" src="/assets/like.png"></image>100</view>
  <view id="2">
    <image class="comment_box_img" src="/assets/share.png"></image>100</view>
</view>