/* src/components/column/index.wxss */
@import '/app.wxss';

.box {
  border-bottom: 1rpx solid #f1f1f1;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-size: 26rpx;
  padding: 5rpx;
  font-weight: 400;
}

.box_items {
  width: 20%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.box_items > image {
  /* padding: 10rpx; */
  width: 60rpx;
  height: 60rpx;
  margin: auto;
}
.box_items>.text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  font-weight: 400;
  padding-bottom: 10rpx;
}