<view class=" ">
  <form bindsubmit="formSubmit">

    <view class=" weui-cells_after-title">
      <view class="weui-cell weui-cell_input {{nameError? 'weui-cell_warn': ''}}">
        <view class="weui-cell__bd">
          <input class="weui-input" name="nickName" bindinput='inputEvent' placeholder="请输入文本" value="{{session.wxInfo.userInfo.nickName}}" />
        </view>
        <view class="weui-cell__ft" wx:if="{{nameError}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>

    <view class=" weui-cells_after-title">
      <view class="weui-cell weui-cell_input {{regionError? 'weui-cell_warn': ''}}">
        <view class="weui-cell__bd">
          <picker mode="region" name="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="weui-input">
              {{region[0]}} {{region[1]}} {{region[2]}}
            </view>
          </picker>
        </view>
        <view class="weui-cell__ft" wx:if="{{regionError}}">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" formType="submit">确定</button>
    </view>
  </form>
</view>