<view class="page">
  <view class="weui-panel__bd">
    <view bindtap='newsItem' class="weui-media-box weui-media-box_appmsg" id="{{index}}">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{newsItem.images[0]}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{newsItem.title}}</view>
        <view class="weui-media-box__desc">{{newsItem.title}}</view>
      </view>
    </view>
  </view>
  <view class="weui-panel__hd">{{newsItem.image_source}}</view>
</view>